// TemperatureSensorReceiver
$client = New-Object System.Net.Sockets.UdpClient
$client.Connect('127.0.0.1', 3344)
while ($true) {
    $msg = Read-Host "Enter message (type 'exit' to quit)"
    if ($msg -eq 'exit') { break }
    $data = [Text.Encoding]::UTF8.GetBytes($msg)
    $client.Send($data, $data.Length) | Out-Null
}

// HumiditySensorReceiver
$client = New-Object System.Net.Sockets.UdpClient
$client.Connect('127.0.0.1', 3355)
while ($true) {
    $msg = Read-Host "Enter message (type 'exit' to quit)"
    if ($msg -eq 'exit') { break }
    $data = [Text.Encoding]::UTF8.GetBytes($msg)
    $client.Send($data, $data.Length) | Out-Null
}